# QL_WebBanMiGoi

./: Dockerfile
BanMiGoi/: Dockerfile  Program.cs  ThanhThoaiRestaurant.csproj  appsettings.json  docker-compose.yml
BanMiGoi/Areas/Admin/Controllers/: AdminAccountController.cs  AdminDonHangController.cs  AdminHoaDonController.cs  AdminMenuController.cs  AdminNhanVienController.cs  AdminThongBaoController.cs  AdminThongKeController.cs  ChatController.cs  HomeController.cs  TopMonAnPhoBienViewComponent.cs  TopMonAnViewComponent.cs
BanMiGoi/Areas/Admin/Views/: _ViewImports.cshtml
BanMiGoi/Areas/Admin/Views/AdminAccount/: DenyAccess.cshtml
BanMiGoi/Areas/Admin/Views/AdminDonHang/: ChoXacNhan.cshtml  DaGiao.cshtml  DangGiao.cshtml  Details.cshtml  Huy.cshtml  Index.cshtml
BanMiGoi/Areas/Admin/Views/AdminHoaDon/: ChoXacNhan.cshtml  DaThanhToan.cshtml  Details.cshtml  Huy.cshtml  Index.cshtml
BanMiGoi/Areas/Admin/Views/AdminMenu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanMiGoi/Areas/Admin/Views/AdminNhanVien/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanMiGoi/Areas/Admin/Views/AdminThongBao/: Index.cshtml
BanMiGoi/Areas/Admin/Views/AdminThongKe/: Index.cshtml
BanMiGoi/Areas/Admin/Views/Chat/: Index.cshtml
BanMiGoi/Areas/Admin/Views/Home/: DoanhThuPartial.cshtml  Index.cshtml
BanMiGoi/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BanMiGoi/Controllers/: AccountController.cs  DanhGiaController.cs  DanhGiaViewComponent.cs  DonHangController.cs  GiamGiaController.cs  GioHangController.cs  GioiThieuController.cs  HoaDonController.cs  HomeController.cs  MenuController.cs  NewProductViewComponent.cs  RatingSummaryViewComponent.cs  TopBanChayViewComponent.cs  TopSanPhamViewComponent.cs
BanMiGoi/Hubs/: ConnectedHub.cs
BanMiGoi/Libraries/: VnPayLibrary.cs
BanMiGoi/Migrations/: 20231109174318_TenCuaMigration1.Designer.cs  20231109174318_TenCuaMigration1.cs
BanMiGoi/Models/: BanAn.cs  CPU.cs  ChiTietDh.cs  ChiTietGh.cs  ChiTietGm.cs  ChiTietHd.cs  ChiTietTinNhan.cs  CustomJsonConverter.cs  DanhGia.cs  DatBan.cs  DonHang.cs  DonHangViewModel.cs  ErrorViewModel.cs  FilterData.cs  GioHang.cs  HoaDon.cs  HoaDonViewModel.cs  IMailService.cs  KhachHang.cs  MailData.cs  MailService.cs  MailSettings.cs  ManHinh.cs  MonAn.cs  NguoiDung.cs  NhanVien.cs  NhanVienViewModel.cs  NhomMonAn.cs  OCung.cs  PagingInfo.cs  PaymentInformationModel.cs  PaymentInformationModel1.cs  PaymentResponseModel.cs  PaymentResponseModel1.cs  PhieuGiamGium.cs  PhieuGoiMon.cs  ProductListViewModel.cs  QuanLyNhaHangContext.cs  RAM.cs  RegisterViewModel.cs  (+6 more)
BanMiGoi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BanMiGoi/Services/: IPayPalService.cs  IVnPayService.cs  PayPalService.cs  VnPayService.cs
BanMiGoi/Views/: _ViewImports.cshtml
BanMiGoi/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UpDateProfile.cshtml
BanMiGoi/Views/DanhGia/: Index.cshtml  Rating1.cshtml  Rating2.cshtml  Rating3.cshtml  Rating4.cshtml  Rating5.cshtml  Video.cshtml
BanMiGoi/Views/DonHang/: ChoXacNhan.cshtml  DaGiao.cshtml  DangGiao.cshtml  Details.cshtml  Huy.cshtml  Index.cshtml
BanMiGoi/Views/GioHang/: Index.cshtml
BanMiGoi/Views/HoaDon/: Index.cshtml  PaymentSuccess.cshtml
BanMiGoi/Views/Home/: Chat.cshtml  Index.cshtml
BanMiGoi/Views/Product/: Details.cshtml  DetailsReview.cshtml  Index.cshtml
BanMiGoi/Views/Shared/: _Layout.cshtml  _MonAnKemPartial.cshtml  _ReturnProducts.cshtml
BanMiGoi/Views/Shared/Components/DanhGia/: Default.cshtml
BanMiGoi/Views/Shared/Components/NewProduct/: Default.cshtml
BanMiGoi/Views/Shared/Components/RatingSummary/: Default.cshtml
BanMiGoi/Views/Shared/Components/TopBanChay/: Default.cshtml
BanMiGoi/Views/Shared/Components/TopSanPham/: Default.cshtml
BanMiGoi/wwwroot/css/: bootstrap1.min.css  metisMenu.css  style1.css
BanMiGoi/wwwroot/js/: chart.min.js  clientHub.js  clientHub1.js  custom.js  dashboard_init.js  gioHangt.js  metisMenu.js  popper1.min.js  quantity.js
BanMiGoi/wwwroot/new/css/: style.css
BanMiGoi/wwwroot/new1/img/: Haohao.jfif  omachi.jfif  omachilautusoi.jfif  omachitim.jfif
BanMiGoi/wwwroot/new1/js/: main.js
BanMiGoi/wwwroot/uploads/: Haohaovang.jfif  OIP (1).jfif  OIP.jfif  cungdinhxanh.jfif  haohaotim.jfif  haohaoxao.jfif  kokomi.jfif
BanMiGoi/wwwroot/vendors/am_chart/: amcharts.js
BanMiGoi/wwwroot/vendors/apex_chart/: apex_dashboard.js
BanMiGoi/wwwroot/vendors/chart_am/: animated.js  chart-custom.js  charts.js  core.js  kelly.js
BanMiGoi/wwwroot/vendors/chartjs/: roundedBar.min.js
BanMiGoi/wwwroot/vendors/count_up/: jquery.counterup.min.js  jquery.waypoints.min.js
BanMiGoi/wwwroot/vendors/datatable/css/: buttons.dataTables.min.css  jquery.dataTables.min.css  responsive.dataTables.min.css
BanMiGoi/wwwroot/vendors/datatable/js/: buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  dataTables.responsive.min.js  jquery.dataTables.min.js  jszip.min.js  pdfmake.min.js  vfs_fonts.js
BanMiGoi/wwwroot/vendors/datepicker/: datepicker.custom.js  datepicker.en.js  datepicker.js
BanMiGoi/wwwroot/vendors/echart/: echarts.min.js
BanMiGoi/wwwroot/vendors/gijgo/: gijgo.min.css
BanMiGoi/wwwroot/vendors/material_icon/: material-icons.css
BanMiGoi/wwwroot/vendors/progressbar/: jquery.barfiller.js
BanMiGoi/wwwroot/vendors/scroll/: perfect-scrollbar.min.js  scrollable-custom.js  scrollable.css
BanMiGoi/wwwroot/vendors/tagsinput/: tagsinput.css  tagsinput.js
BanMiGoi/wwwroot/vendors/text_editor/: summernote-bs4.css  summernote-bs4.js
BanMiGoi/wwwroot/vendors/themefy_icon/: themify-icons.css
BanMiGoi/wwwroot/vendors/vectormap-home/: vectormap-2.0.2.css  vectormap-2.0.2.min.js  vectormap-world-mill-en.js
(+7 files in other folders)
