<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="OpenCVSharp" Version="2.4.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="PayPal" Version="1.7.1" />
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="PayPalCoreSDK" Version="1.7.1" />
    <PackageReference Include="RestApiSDK" Version="0.11.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\img\progress\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\vendors\datatable\images\" />
    <Folder Include="wwwroot\vendors\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chart.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\dashboard_init.js" />
    <None Include="wwwroot\js\gioHangt.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery1-3.4.1.min.js" />
    <None Include="wwwroot\js\metisMenu.js" />
    <None Include="wwwroot\js\popper1.min.js" />
    <None Include="wwwroot\js\quantity.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\FUNDING.yml" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\ISSUE_TEMPLATE\01_bug_report.yml" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\ISSUE_TEMPLATE\02_feature_request.yml" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\ISSUE_TEMPLATE\03_question.md" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\workflows\chrome.yml" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\workflows\firefox.yml" />
    <None Include="wwwroot\sweetalert2-11.7.32\.github\workflows\webkit.yml" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\FUNDING.yml" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\ISSUE_TEMPLATE\01_bug_report.yml" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\ISSUE_TEMPLATE\02_feature_request.yml" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\ISSUE_TEMPLATE\03_question.md" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\workflows\chrome.yml" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\workflows\firefox.yml" />
    <None Include="wwwroot\sweetalert2-main\sweetalert2-main\.github\workflows\webkit.yml" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\FUNDING.yml" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\ISSUE_TEMPLATE\01_bug_report.yml" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\ISSUE_TEMPLATE\02_feature_request.yml" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\ISSUE_TEMPLATE\03_question.md" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\workflows\chrome.yml" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\workflows\firefox.yml" />
    <None Include="wwwroot\v11.7.32\sweetalert2-sweetalert2-6bfd0b6\.github\workflows\webkit.yml" />
  </ItemGroup>

</Project>
